[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Ground037_1K-JPG/Ground037_1K_NormalDX.jpg" type="Texture" id=1]
[ext_resource path="res://Assets/Ground037_1K-JPG/Ground037_1K_Color.jpg" type="Texture" id=2]
[ext_resource path="res://Assets/Bricks058_1K-JPG/Bricks058_1K_Color.jpg" type="Texture" id=3]
[ext_resource path="res://Assets/Bricks058_1K-JPG/Bricks058_1K_NormalDX.jpg" type="Texture" id=4]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 4, 4 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 2 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 1 )

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( 2, 0, 2, -2, 0, 2, 2, 0, -2, -2, 0, -2 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 3 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 4 )

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 3 )

[sub_resource type="SpatialMaterial" id=6]
albedo_texture = ExtResource( 3 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 4 )

[node name="Tile15" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 3 )

[node name="North" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -2 )
use_collision = true
width = 4.0
height = 3.0
depth = 0.1
material = SubResource( 4 )

[node name="CSGCylinder" type="CSGCylinder" parent="North"]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
operation = 2
material = SubResource( 5 )

[node name="South" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 2 )
use_collision = true
width = 4.0
height = 3.0
depth = 0.1
material = SubResource( 4 )

[node name="Ceiling" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 3, 0 )
use_collision = true
width = 4.0
height = 4.0
depth = 0.1
material = SubResource( 6 )
